{
	"prefix": ".",
	"lolkey": "registrasi ke webnya",
	"ownerNumber": "94705200258",
	"ownerNumberr": "+94705200258",
	"botnumber": "94705200258",
	"cr": "Queen Alexa",
	"yt":"🤐",
	"grub":"🤔",
	"wa": "wame/+94705200258",
	"donate": "94705200258",
	"ig": "https://instagraom/",
	"gt": "🥲",
	"ownername": "© HASIYAH",
	"botname":"「 ■HIRU BOT■ 」",
	"img":"https://k.top4top.io/p_2001zgi471.jpg",
	"thumb":"thumbnail.jpg",
	"fakethumb":"fake.jpg",
	"fake": " 「 HIRU BOT👾 」\n©"
}
